VITE_SUPABASE_PROJECT_ID="evotskwnyavaxovatrrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2b3Rza3dueWF2YXhvdmF0cnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTU1NTIsImV4cCI6MjA3NzIzMTU1Mn0._W3STQXj-iZLy6TxUciW3soi2ttLEiFyGsDOObYRyFQ"
VITE_SUPABASE_URL="https://evotskwnyavaxovatrrb.supabase.co"
